{
  "expo": {
    "name": "Alma",
    "slug": "alma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "alma",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1E8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.alma.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Alma needs microphone access to record your voice journal entries."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F1E8"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "package": "com.alma.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "useSQLCipher": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Alma needs microphone access to record your voice journal entries."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
